DBURI_DEV = mongodb://Reykugo:MongoPass123@ds247330.mlab.com:47330/web-mobile
DBURI_PROD = mongodb://Reykugo:MongoPass123@ds247330.mlab.com:47330/web-mobile

PORT_DEV =  8080
PORT_PROD = 8080

JWTSECRET_DEV = itsABeautifullSecret
JWTSECRET_PROD = itsABeautifullSecret

SALT_DEV = 42
SALT_PROD = 42
